spring.datasource.url=jdbc:postgresql://localhost:5432/caisse-angora?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
